<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1> 
        Sobre o Gabriel
    </h1>

    <p> 
        Olá! Me chamo Gabriel, possuo 18 anos e muita vontade de aprender. Desde pequeno, sempre curioso sobre a técnologia 
        e como tudo funcionava, amava jogar videogame e ficar em redes sociais
    </p>
    <p>
        Quando maior, ingressei em uma escola técnica de eletrônica, estudei e posteriormente, entrei para a faculdade federal do ABC
        onde estou até hoje. Sou um desenvolvedor java Jr. formado pela generation.
    </p>

    <img
    src = "https://i.pinimg.com/474x/56/7d/e2/567de22eb8b3033987a2cd9a7e261243.jpg"
    alt = "Foto do criador desse conteúdo"
    />
</body>
</html>